{
  "// MERGE THESE into your project's package.json": "",
  "// Scripts: add all entries under 'scripts'": "",
  "// DevDependencies: add all entries under 'devDependencies'": "",

  "scripts": {
    "bddgen": "npx bddgen",
    "test:bdd": "pnpm bddgen && playwright test --project setup --project serial-execution --project precondition --project workflow-consumers --project main-e2e",
    "test:bdd:all": "pnpm bddgen && playwright test --project setup --project auth-tests --project serial-execution --project precondition --project workflow-consumers --project main-e2e",
    "test:bdd:auth": "pnpm bddgen && playwright test --project setup --project auth-tests",
    "test:bdd:serial": "pnpm bddgen && playwright test --project setup --project serial-execution",
    "test:bdd:workflows": "pnpm bddgen && playwright test --project setup --project precondition --project workflow-consumers",
    "test:bdd:workflow": "pnpm bddgen && playwright test --project setup --project run-workflow",
    "test:bdd:debug": "pnpm bddgen && PWDEBUG=console playwright test --debug",
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "report:playwright": "playwright show-report reports/playwright",
    "report:bdd": "node e2e-tests/scripts/generate-bdd-report.js",
    "report:bdd:open": "open reports/cucumber-bdd/html-report/index.html",
    "test:clean": "rm -rf reports .features-gen test-results e2e-tests/playwright/test-data/*.json"
  },

  "devDependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.54.1",
    "dotenv": "^17.2.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "playwright-bdd": "^8.5.0"
  }
}
